<html>
<head>
  <title>Interactive Story</title>
    <link rel= "stylesheet" href= "style.css">
</head>
<body>
  <h1>Game 7 of the world series.</h1>
  <h2>So you went with your ace, let's see how this played out</h2>
  <p>Well, it was not pretty. Your ace gives up two
runs with no outs remaining. You face the
opposing teams strongest batter. The score is 8-6.
<tr>
  <td>
    <img src="david price.jpeg"width 200px>
  </td>
</tr>
<tr>
  <td>
    <a href="pitch to him.html">Pitch right to him! Its the only option here. It's a 3-2
count we cannot afford the walk</a>
</body>
</html>
